# MultipartEntities

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/stuff_stuffs/multipart_entities/client/: MultipartEntitiesClient.java
src/main/java/io/github/stuff_stuffs/multipart_entities/client/network/: PlayerInteractMultipartEntity.java
src/main/java/io/github/stuff_stuffs/multipart_entities/common/: MultipartEntities.java
src/main/java/io/github/stuff_stuffs/multipart_entities/common/entity/: AbstractMultipartAwareLivingEntity.java  EntityBounds.java  EntityPart.java  MultipartAwareEntity.java  MultipartEntity.java  MutableBox.java  TestEntity.java
src/main/java/io/github/stuff_stuffs/multipart_entities/common/network/: InteractPacket.java  PlayerInteractMultipartReceiver.java
src/main/java/io/github/stuff_stuffs/multipart_entities/common/util/: CompoundOrientedBox.java  Matrix3d.java  OrientedBox.java  QuaternionD.java
src/main/java/io/github/stuff_stuffs/multipart_entities/mixin/client/: MixinClientPlayerInteractionManager.java  MixinEntityRenderDispatcher.java
src/main/java/io/github/stuff_stuffs/multipart_entities/mixin/common/: InvokerArrayVoxelShape.java  MixinBox.java  MixinEntity.java  MixinProjectileEntity.java  MixinVoxelShape.java  MixinVoxelShapes.java
src/main/resources/: MultipartEntities.mixins.json  fabric.mod.json
