# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.17
loom_version=0.9-SNAPSHOT

# Mod Properties
mod_version=1.1.3
maven_group=io.github.stuff_stuffs.multipart_entities
archives_base_name=MultipartEntities