# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.1.2
maven_group=io.github.stuff_stuffs.multipart_entities
archives_base_name=MultipartEntities
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT