# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

# Mod Properties
mod_version=1.1.2
maven_group=io.github.stuff_stuffs.multipart_entities
archives_base_name=MultipartEntities
# Dependencies
loom_version=0.8-SNAPSHOT