# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.16

# Mod Properties
mod_version=1.1.1-SNAPSHOT
maven_group=io.github.stuff_stuffs.multipart_entities
archives_base_name=MultipartEntities
# Dependencies
loom_version=0.7-SNAPSHOT
